{
  "name": "n",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Artur-Mkhitaryan/EEEEE.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Artur-Mkhitaryan/EEEEE/issues"
  },
  "homepage": "https://github.com/Artur-Mkhitaryan/EEEEE#readme",
  "dependencies": {
    "Express": "^3.0.1",
    "express": "^4.18.2",
    "nodemon": "^2.0.18",
    "socket.io": "^4.5.4"
  },
  "devDependencies": {},
  "description": ""
}
